<html>
<head>
<title>Product Hunt Bingo</title>
<style type="text/css">
  html {
    background-color: #336699;
    width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FFFFFF;
    font-family: Georgia, serif;
  }

  h1 {
    font-size: 64px;
    font-family: 'helvetica nueue', 'arial', sans-serif;
    margin: 10px 0 0 0;
    color: #FFFFFF;
    letter-spacing: 5px;
  }

  h4 {
    font-size: 20px;
    font-family: 'helvetica nueue', 'arial', sans-serif;
    font-weight: normal;
    letter-spacing: 1.1px;
    margin: 0 0 20px 0; 
    color: #EBF0F5; 
  }

  h4 a {
    color: #da552f;
  }

  table {
    width: 700px;
    height: 600px;
    margin: auto;
    background-color: #FFFFFF;
    padding: 0px;
    font-size: 16px;
  }

  td {
    border: 1px solid #AAAAAA;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    width: 140px;
    height: 120px;
    cursor: pointer;
  }

  td.selected {
    background-color: #D63385;
    font-weight: bold;
  }

  #square2-2 {
    font-weight: bold;
  }

  .footer {
    margin: 20px auto 30px auto;
    font-family: 'helvetica nueue', 'arial', sans-serif;
    font-size: 16px;
    width: 700px;
    color: #AAAAAA;
  }

  .footer a {
    color: #009999;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  button {
    display: block;
    margin: 0 auto 10px;
  }

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
  var NUM_SQUARES_PER_SIDE = 5;
  var CENTER_SQUARE = 
  "A brah in a start-up T:<br>FREE SQUARE";
  var squares = [
    "Poop-man",
    "Mad make-out session",
    "Fighting in the street",
    "Mylo",
    "Someone peeing",
    "Someone pooping",
    "Sex on the Street",
    "Tone-def singing",
    "Crack pipe",
    "Weed for sale",
    "\"Nap Champ\",
    "Pleasant Barista <br>FREE SQUARE",
    "Men in matching kakhis",
    "Request for change",
    "Someone missing a bodypart",
    "Exposed bodypart",
    "Spare change",
    "Food Truck",
    "Wardrobe malfunction",
    "The smell of weed",
    "Wrecking Ball on a Sax",
    "Confused tourist",
    "Conference attendee in a suit",
    "Bodily fluids",
    "Unplanned physical contact"
  ];
</script>
</head>
<body>
  <h1>SOMA BINGO</h1>
  <h4>Make walking the streets of SOMA into a game!</h4>
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td id="square0-0"></td>
      <td id="square0-1"></td>
      <td id="square0-2"></td>
      <td id="square0-3"></td>
      <td id="square0-4"></td>
    </tr>
    <tr>
      <td id="square1-0"></td>
      <td id="square1-1"></td>
      <td id="square1-2"></td>
      <td id="square1-3"></td>
      <td id="square1-4"></td>
    </tr>
    <tr>
      <td id="square2-0"></td>
      <td id="square2-1"></td>
      <td id="square2-2"></td>
      <td id="square2-3"></td>
      <td id="square2-4"></td>
    </tr>
    <tr>
      <td id="square3-0"></td>
      <td id="square3-1"></td>
      <td id="square3-2"></td>
      <td id="square3-3"></td>
      <td id="square3-4"></td>
    </tr>
    <tr>
      <td id="square4-0"></td>
      <td id="square4-1"></td>
      <td id="square4-2"></td>
      <td id="square4-3"></td>
      <td id="square4-4"></td>
    </tr>
  </table>
  <div class="footer">
    <button id="shuffle">New Card</button>
    Click a square's text (or print) to play. 
    Original by <a href="https://twitter.com/staringispolite">Jonathan Howard</a> &amp; friends. Modified by <a href="https://twitter.com/Corleyh">Corley</a. 
    </a>Contribute on <a href="https://github.com/staringispolite/product-hunt-bingo">Github</a>!
  </div>

  <script type="text/javascript">
    // "Shuffle" the deck.
    function shuffleSquares(){
      var num_shuffles = 100;
      for (var i = 0; i < num_shuffles; i++) {
        var slot1 = Math.floor((Math.random() * squares.length));
        var slot2 = Math.floor((Math.random() * squares.length));
        var temp = squares[slot1];
        squares[slot1] = squares[slot2];
        squares[slot2] = temp;
      } 
    }

    // Add 25 squares to screen.
    function addSquares(){
      shuffleSquares();
      for (var i = 0; i < NUM_SQUARES_PER_SIDE; i++) {
        for (var j = 0; j < NUM_SQUARES_PER_SIDE; j++) {
          // Set up visuals.
          var sqId = '#square' + i + '-' + j;
          var sq = $(sqId);

          // Empty squares
          sq.empty();
          sq.removeClass('selected');

          if (i == 2 && j == 2) {
            sq.html(CENTER_SQUARE);
            sq.addClass('selected');
          } else {
            sq.html(squares[i*NUM_SQUARES_PER_SIDE + j]);
          }
        }
      } 
    }

    addSquares();

    // Set up click events.
    $('td').click(function(event) {
      var targetId = event.currentTarget.id;
      $('#' + targetId).toggleClass('selected');
    });

    $('#shuffle').click(function(event){
      addSquares();
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62845313-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
